SECRET=6DAUFHMOWXENIPCTRGMPWEIO9G1UEFGMUWEZGPXFPW3CMGUOWEFUXPMWEURNFPMQWEVWERIUFCNMEWVFWEUXRNMCI9UVWEUFDEUJEJUOQEUJQIERUJIRGNVNAEFVGNAEFCNGADFGVNIOSADFVOSAFVHO
CLIENT_ID=965640891928825906
CLIENT_SECRET=rHMECfKL3dI6oygqh__yaBFAzwibhtTN
URL=http://localhost:5000
CALLBACK_URL=http://localhost:5000/auth/callback
MONGO_DB=mongodb://127.0.0.1:27017
LOGIN_URL=https://discord.com/api/oauth2/authorize?client_id=965640891928825906&redirect_uri=http%3A%2F%2Flocalhost%3A5000%2Fauth%2Fcallback&response_type=code&scope=identify
SUPPORT_URL=https://discord.gg/gYxtTR2Yeq